{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://palm-pay-admin.dev.multipaysystems.cloud/api/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
